<!DOCTYPE html>
<html>  
<head>

    <style>
        .avatar {
  vertical-align:middle;
  width: 500px;
  height: 300px;
  border-radius: 200%;
                }
    </style>
    <style>
        body
        {
          background-image: url('111.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>
    <style>
          table, th, td {
            border: 0.5px solid black;
            border-collapse: collapse;
          }
    </style>
    <style>
            .center {
          margin-left:  auto;
          margin-right: auto;
          }
    </style>

          <style> .parallax{
          background-image:
          url('111.png');
          min-height :500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
         }
          </style>

           <style>
            .GFG {
                background-color: white;
                border: 3px solid black;
                color: green;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 10px 30px;
                cursor: pointer;
            }   
          </style>
          <style>
            table, th, td {
              width: 85;
              border: 0px solid black;
              border-collapse: collapse;
            }
      </style>
<style></style>
</head>
<body>
    <title>RESUME</title>
    <h3 style="font-size:40px;font-family: Cambria;"  align="middle">KALYAN</br> <img src="ava.png" alt="Avatar" class="avatar"  width="50" height="50" ></h3>
    <center><img src="https://faculty.washington.edu/xpchen/heading/me.gif"></center>
    <p>
      <b>
      <font face=arial color=blue size=+3>H</font>ey, this is my homepage, so I have to say something about myself.
      Sometimes it is hard to introduce yourself because you know yourself so
      well that you do not know where to start with.  Let me give a try to see
      what kind of image you have about me through my self-description.  I hope
      that my impression about myself and your impression about me are not so
      different.  Here it goes.
      </b>
      <p>
      <b>
        <p>
          <b>
          <img src="gis.gif" align=left>
          <font face=arial color=red size=+4>I</font> am a person who is positive about every aspect of life.  There are many
          things I like to do, to see, and to experience.  I like to read, I like to
          write; I like to think, I like to dream; I like to talk, I like to listen.
          I like to see the sunrise in the morning, I like to see the moonlight at
          night; I like to feel the music flowing on my face, I like to smell the
          wind coming from the ocean.  I like to look at the clouds in the sky with
          a blank mind, I like to do thought experiment when I cannot sleep in the
          middle of the night.  I like flowers in spring, rain in summer, leaves in
          autumn, and snow in winter.  I like to sleep early, I like to get up late;
          I like to be alone, I like to be surrounded by people.  I like country’s
          peace, I like metropolis’ noise; I like the beautiful west lake in
          Hangzhou, I like the flat cornfield in Champaign.  I like delicious food
          and comfortable shoes; I like good books and action movies (i.e ballaya movies.  I like
          the land and the nature, I like people.  And, I like to laugh. </b>
          <p>
            <img src="gif 2.gif" align=right>
<font face=arial color=violet size=+4>I</font> always wanted to be a great writer, like Victor Hugo who wrote "Les
Miserable", or like Roman Roland who wrote "John Christopher".  They have
influenced millions of people through their books.  I also wanted to be a
great psychologist, like William James or Sigmund Freud, who could read
people’s mind.  Of course, I am nowhere close to these people, yet.  I am
just someone who does some teaching, some research, and some writing.  But
my dream is still alive.
</b>
<p>

  <b>
    <font face=arial color=navy size=+2>T</font>his is a brief introduction of myself.  If you are interested in knowing
    more, follow  my account <a href='https://www.instagram.com/kalyan_chavala/'> <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy6FHogV5OYFI4GpEVILZXU0sI7NEGupGlae9l3L5KuZ43HTB3VnxesnZDGxPu-j_niVY&usqp=CAU'width="11" height="11" ></a>.  Do not expect too
    much, and keep your sense of humor.
    
    </b>
    
    </font>
       
        <h3 style="font-size: 30px" class="section-title">Skills</h3>  <!-- YOUR SET OF SKILLS  -->
          <ul>
            <li style="font-size: 25px;font-family: Cambria;" class="skill-percentage">PYTHON</li>
            <li style="font-size: 25px;font-family: Cambria;" class="skill-percentage">C-LANGUAGE</li>
            <li style="font-size: 25px;font-family: Cambria;" class="skill-percentage">HTML</li>
            <li style="font-size: 25px;font-family: Cambria;" class="skill-percentage">CSS </li>
            <li style="font-size: 25px;font-family: Cambria;" class="skill-percentage">Photoshop</li>
          </ul>
        </p>

    <p style="font-size:25px;font-family: Cambria;"  align="center"> 
    <u>EDUCATION QUALIFICATION</u> :</br> 
    
    <table  style="font-size:25px;font-family: Cambria;" class="center" style="width:80%" >
      <tr>
        <td align="center">S.NO</td>
        <td align="center">INSTITUTION</td>
        <td align="center">YOP</td>
        <td align="center">-%-</td>
      </tr>
      <tr>
        <td>1 </td>
        <td>USHARAMA COLLEGE OF ENGINEERING</td>
        <td>searching..</td>
        <td> loading</td>
      </tr>
      <tr>
        <td>2 </td>
        <td>KBN COLLEGE</td>
        <td align="center">19-20</td>
        <td>8.6</td>
      </tr>
      <tr>
        <td>3 </td>
        <td>RAVINDRA BHARATI HIGH SCHOOL </td>
        <td align="center">18-19</td>
        <td>8.3</td>
      </tr>
    </table>
    </P> 
  <h3 style="font-size:40px" align="center"> PROJECTS </h3>
              </br>
            </br>            
            <table border:none; align="center">
              <tr>
                <td><a href='caliculator\index.html'>             <img src="calsi.png" width=400 height=300>  <center><flashdog style="font-family:'Courier New'">Calicalator</flashdog></center> </td>
                <td ><a href='password generator\index.html'>      <img src="pass word.jpeg" width=600 height=300><center><flashdog style="font-family:'Courier New'">Password Generataor</flashdog></center></a></td>
                <td><a href='tic tac toe\index.html'>     <img src="tictao.png" width=400 height=300><center><flashdog style="font-family:'Courier New'">Tic Tac Toe</flashdog></center> </a></td> 
              </tr>

              <tr>
                <td> <a href='weather application\index.html'>              <img src="weather.png" width=400 height=300><center><flashdog style="font-family:'Courier New'">weather forecast</flashdog></center></a></td>
              </tr>
            </table>

  
            <ul>
              <li style="font-size: 22px"><b>Call-</b>  +91 9494332007</li> <!-- YOUR PHONE NUMBER  -->
              <li style="font-size: 22px"><b>Mail-</b>  venkatkalyan437@gmail.com</li> <!-- YOUR EMAIL -->
              <li style="font-size: 22px"><a href="#">kalyam.com</a></li> <!-- YOUR WEBSITE  -->
              <li style="font-size: 22px">vijayawada,INDIA          </li> <!-- YOUR STATE AND COUNTRY  -->
            </ul>
          </div>
          <a href="https://www.instagram.com/kalyan_chavala/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy6FHogV5OYFI4GpEVILZXU0sI7NEGupGlae9l3L5KuZ43HTB3VnxesnZDGxPu-j_niVY&usqp=CAU" width=50 height=45> </a> <a href="https://www.facebook.com/venkatkalyan163"> <img src="Facebook-logo.png"width="80" height="50"></a> <a href="https://github.com/Mario163"><img src="github logo.png" width="50" height="50"></a>
              
            
</body>
</html>